@font-face {
  font-family: "iconfont"; /* Project id 4878993 */
  src: url("//at.alicdn.com/t/c/font_4878993_otbim1o5rd.woff2?t=1744729133307") format("woff2"),
    url("//at.alicdn.com/t/c/font_4878993_otbim1o5rd.woff?t=1744729133307") format("woff"),
    url("//at.alicdn.com/t/c/font_4878993_otbim1o5rd.ttf?t=1744729133307") format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left:before {
  content: "\e83d";
}

.icon-edit:before {
  content: "\e78c";
}

.icon-error:before {
  content: "\e62b";
}

.icon-camera:before {
  content: "\e8c7";
}

.icon-close:before {
  content: "\e602";
}

.icon-add:before {
  content: "\e618";
}
