<!--pages/edit/edit.wxml-->
<view wx:if="{{ spinning }}"></view>

<view wx:else class="form">
  <input model:value="{{ title }}" class="title" type="text" placeholder="请输入标题" />
  <lib-rule value="{{ !!title }}" class="lib-rule" tip="请输入标题"></lib-rule>

  <view class="head">添加内容</view>
  <textarea model:value="{{ content }}" class="content" placeholder="在这里记录你的想法" auto-height></textarea>

  <view class="head">添加标签</view>
  <input model:value="{{ tag }}" class="tag" type="text" placeholder="在这里添加标签" />
  <view class="tags">
    <view wx:for="{{ tags }}" wx:key="id" class="tag-item {{ item.name === tag ? 'active' : '' }}" bindtap="onTag" data-name="{{ item.name }}">{{ item.name }}</view>
  </view>
  <lib-rule value="{{ !!tag }}" class="lib-rule" tip="请添加标签"></lib-rule>

  <view class="head">添加图片</view>
  <view class="images">
    <lib-uploader value="{{ images }}" bindinput="onUploader"></lib-uploader>
  </view>
  <lib-rule value="{{ uploading }}" class="lib-rule" tip="请上传图片"></lib-rule>

  <view class="share">
    <view class="flex-auto">
      <view class="label">公开可见</view>
      <view class="desc">公开后所有人可见</view>
    </view>
    <switch model:checked="{{ share }}"></switch>
  </view>

  <view class="flex-auto"></view>

  <view class="footer">
    <lib-button type="primary" form="submit" loading="{{ loading }}" bindtap="onSubmit">提交</lib-button>
    <lib-button wx:if="{{ latitude }}" type="warn" loading="{{ removeing }}" bindtap="onRemove">删除</lib-button>
  </view>
</view>
