/* pages/edit/edit.wxss */
:host {
  display: block;
}

.form {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.title {
  padding: 14rpx 32rpx;
}

.head {
  font-weight: bold;
  margin-top: 30rpx;
  padding: 0 32rpx;
}

.content {
  outline: none;
  width: 100%;
  min-height: 176rpx;
  padding: 16rpx 32rpx;
  box-sizing: border-box;
}

.tag {
  padding: 14rpx 32rpx;
}

.tags {
  padding: 0 32rpx;
  margin-bottom: 16rpx;
  max-height: 64rpx;
  gap: 16rpx;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.tag-item {
  line-height: 64rpx;
  padding: 0 32rpx;
  border-radius: 4px;
  background-color: #f3f4f6;
}

.tag-item.active {
  background-color: #58be6a1a;
  color: var(--primary);
}

.images {
  padding: 16rpx 32rpx;
}

.lib-rule {
  padding: 0 32rpx;
}

.share {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30rpx;
  padding: 16rpx 32rpx;
}

.label {
  font-weight: bold;
}

.desc {
  font-size: 24rpx;
  color: #9ca3af;
}

.flex-auto {
  flex: auto;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32rpx;
  padding: 32rpx;
  margin-bottom: constant(safe-area-inset-bottom);
  margin-bottom: env(safe-area-inset-bottom);
}
