/* lib/uploader.wxss */

.uploader {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.preview,
.input {
  width: calc(100vw / 3 - 128rpx / 3);
  height: calc(100vw / 3 - 128rpx / 3);
}

.preview {
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.spin {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);

  display: flex;
  align-items: center;
  justify-content: center;
}

.error {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);

  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-error {
  color: red;
  font-size: 48rpx;
}

.icon-close {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  transform: scale(0.5);
  transform-origin: top right;
  line-height: 1;
  padding: 12rpx 12rpx 24rpx 24rpx;
  color: white;
  border-radius: 0 0 0 80rpx;
}

.input {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7f8fa;
}

.icon-camera {
  color: #dcdee0;
  font-size: 48rpx;
}
